$orange-color: #ED921F
$white-color: #FFFFFF
$green-color: #0B3538
$gray-color: #ECECEC
$darkGray: #5C5858
$gray-two: #8E8B85
$carmesi: #FC4F4F
$divider-color: #CCCCCC
$container-ticket-bg: #FFFFFF
$letter-color: #5C5858
$body-bg: #ECECEC