@import _colors.sass
    
*
    font-family: Arial, Helvetica, sans-serif

.first-color
    background-color: $body-bg

.box
    width: 90%
    margin-left: 5%

.center-div
    display: flex
    justify-content: center
    align-items: center

hr.line
    border-top: 2px solid $divider-color
    margin-left: 10%
    margin-right: 10%

.extend
    width: 150px


.fit
    width: 80%
    margin-left: 10%
    margin-right: 10%

.h-com
    height: 100vh 

.w-com
    width: 100vw
