@import _colors.sass

.selected
    background-color: $green-color 

.no-selected
    background-color: $white-color

.letter-selected
    font-weight: bold
    color: $gray-color 

.letter-no-selected
    font-weight: bold
    color: $darkGray 

