@import _colors.sass

@media only screen and (min-width: 1025px) and (max-width: 1280px)
    .img-w
        width: 300px
        margin-top: 80px
    
    .cont-sect
        margin-top: 150px
        width: 95%
        margin-left: 2.5%
        background-color: $container-ticket-bg
        height: 58vh
        border: none
        border-radius: 5em 5em
    
    .btn-asp
        font-size: 10px 
        padding: 5px 10px
    
    .divider
        border-left: 1px solid $divider-color
        height: 90px
        margin: 15px 0
    
    .divider-right
        border-right: 1px solid $divider-color
        height: 90px
        margin: 15px 0
    
    .top-space-lg
        margin-top: 70px
    
    .letter-xs 
        font-size: 10px
    
    .letter-sm 
        font-size: 14px
    
    .letter-md
        font-size: 12px
    
    .letter-lg
        font-size: 25px
    
    .letter-xl
        font-size: 35px
    
    .logo
        height: 15vh
    
    .title-lg
        font-size: 20px
        color: $letter-color
        font-family: Arial, Helvetica, sans-serif
    
    .spc-sm
        margin-top: 45px
    
    .spc-md
        margin-top: 30px 
    
    .spc-lg
        margin-top: 45px