@import _colors.sass
    
@media only screen and (min-width: 1367px)
    .img-w
        width: 400px
        margin-top: 60px
    
    .cont-sect
        margin-top: 200px
        width: 95%
        margin-left: 2.5%
        background-color: $container-ticket-bg
        height: 53vh
        border: none
        border-radius: 5em 5em
    
    .divider
        border-left: 1px solid $divider-color
        height: 120px
        margin: 25px 0
    
    .divider-right
        border-right: 1px solid $divider-color
        height: 120px
        margin: 25px 0
    
    .top-space-lg
        margin-top: 80px
    
    .letter-xs 
        font-size: 8px
    
    .letter-sm 
        font-size: 15px
    
    .letter-md
        font-size: 20px
    
    .letter-lg
        font-size: 32px
    
    .letter-xl
        font-size: 50px
    
    .logo
        height: 20vh
    
    .title-lg
        font-size: 30px
        color: $letter-color
        font-family: Arial, Helvetica, sans-serif
    
    .spc-sm
        margin-top: 35px
    
    .spc-md
        margin-top: 30px 
    
    .spc-lg
        margin-top: 50px 