@import _colors.sass

@media only screen and (max-width: 1024px)
    .img-w
        width: 300px
        margin-top: 80px
    
    .cont-sect
        margin-top: 60px
        width: 95%
        margin-left: 2.5%
        background-color: $container-ticket-bg
        height: 60vh
        border: none
        border-radius: 5em 5em
    
    .btn-asp
        font-size: 8px 
        padding: 3px 7px
    
    .divider
        border-left: 1px solid $divider-color
        height: 60px
        margin: 10px 0
    
    .divider-right
        border-right: 1px solid $divider-color
        height: 60px
        margin: 10px 0
    
    .top-space-lg
        margin-top: 30px
    
    .letter-xs 
        font-size: 8px
    
    .letter-sm 
        font-size: 10px
    
    .letter-md
        font-size: 9px
    
    .letter-lg
        font-size: 20px
    
    .letter-xl
        font-size: 20px
    
    .logo
        height: 12vh
    
    .title-lg
        font-size: 20px
        color: $letter-color
        font-family: Arial, Helvetica, sans-serif
    
    .spc-sm
        margin-top: 22px 
    
    .spc-md
        margin-top: 25px 
    
    .spc-lg
        margin-top: 20px 