@import _colors.sass
    
@media only screen and (min-width: 1281px) and (max-width: 1366px)
    .img-w
        width: 200px
        margin-top: 60px
    
    .cont-sect
        margin-top: 110px
        width: 95%
        margin-left: 2.5%
        background-color: $container-ticket-bg
        height: 55vh
        border: none
        border-radius: 5em 5em
    
    .btn-asp
        font-size: 10px 
        padding: 10px 15px
    
    .divider
        border-left: 1px solid $divider-color
        height: 100px
        margin: 15px 0
    
    .divider-right
        border-right: 1px solid $divider-color
        height: 100px
        margin: 15px 0
    
    .top-space-lg
        margin-top: 50px
    
    .letter-xs 
        font-size: 8px
    
    .letter-sm 
        font-size: 12px
    
    .letter-md
        font-size: 15px
    
    .letter-lg
        font-size: 15px
    
    .letter-xl
        font-size: 30px
    
    .logo
        height: 15vh
    
    .title-lg
        font-size: 22px
        color: $letter-color
        font-family: Arial, Helvetica, sans-serif
    
    .spc-sm
        margin-top: 10px
    
    .spc-md
        margin-top: 15px 
    
    .spc-lg
        margin-top: 20px 
