.search
    width: 40%
    margin-left: 60%


.search-sup
    width: 93%
    margin-left: 2%
    border: none

.search-area
    font-family: sans-serif
    &::-webkit-input-placeholder 
        text-align: center
        line-height: 100px
